---
layout: post
title: proposal report
author: 이혁재
---

# 데이터베이스 프로그래밍 프로젝트: 제안 보고서

## 1. 프로젝트 주제
> KBO 선수들의 기록 조회 및 선수 관리 시스템. 선수들의 기록을 조회하고 팀, 포지션, 타순, 선발 인원 등을 관리하는 시스템입니다.

## 2. 사용자 (역할)
> 사용자는 선수, 감독, 관객, 기록원으로 구성됩니다. 각 사용자는 다음과 같은 역할을 가집니다:
> - **관객**: 선수 기록 조회 가능
> - **선수**: 기록 조회, 팀 수정, 포지션 등록 가능
> - **감독**: 기록 조회, 타선과 선발인원 수정 가능
> - **기록원**: 선수들의 기록 변경 가능

## 3. 기능
### 관객(audience)
- 기록 조회: 다양한 조건에 따른 선수 기록 조회.
- 투수와 타자 분리 조회.

### 선수(Player)
- 기록 조회: 개인 및 팀 기록 조회.
- 선발 인원 조회.

### 감독(director)
- 기록 조회: 선수 기록 조건별 조회.
- 트레이드: 선수 교환 진행.
- 1군 엔트리 변경: 1군 선수 추가 또는 교체.
- 선발 인원 및 타선 수정.

### 기록원(Scorer)
- 기록 수정: 선수들의 기록 변경.

## 4. 데이터베이스 스키마
> **Player(ID, name, team, pos)**
> - 수정 권한: 선수는 이름, 감독은 팀과 포지션 수정 가능.
> **Peacher(Peacher_ID, p_name, team, ERA, W, L, SV, HLD, TBF, IP)**
> - 수정 권한: 기록원만 수정 가능.
> - Foreign key: Peacher_ID → Player(ID), p_name → Player(name)
> **Hitter(Hitter_ID, h_name, team, pos, AVG, PA, AB, H,2B,3B,HR,GDP )**
> - 수정 권한: 기록원만 수정 가능.
> - Foreign key: Hitter_ID->Player(ID), h_name->Player(name)
> **Defence(D_ID, d_name, team, pos, IP,E,PKO,PO,A,DP,FPCT,PBSB,CS )**
> - 수정 권한: 기록원만 수정 가능.
> -Foreign key: D_ID->Player(Hitter_ID), d_name->Player(h_name)
> **Running(R_ID, r_name, team, G,SBA,SB,CS,OOB,PKO )**
> - 수정 권한: 기록원만 수정 가능.
> -Foreign key: R_ID->Player(Hitter_ID), r_name->Player(h_name)
> **Starter(S_ID, team, name, pos, order)**
> - 수정 권한: 기록원만 수정 가능.


